<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalalea Herrod | Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- NAVIGATION -->
    <header>
        <nav class="navbar">
            <div class="logo">Kalalea</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- HERO SECTION -->
    <section id="home" class="hero">
        <div class="hero-text">
            <h1>Aloha mai kākou!<br>My name is <span class="highlight">Kalalea</span></h1>
            <p>
                I am currently a Creative Media student with a focus on Illustration and Motion Graphics.  
                My academic journey is centered on developing my skills in these dynamic fields, exploring the 
                intersection of creativity and technology to create visually engaging content.
            </p>

            <div class="hero-buttons">
                <a href="#projects" class="btn primary">View My Work</a>
                <a href="#about" class="btn secondary">Learn More</a>
            </div>
        </div>

        <div class="hero-image">
            <img src="images/db.png" alt="Digital Drawing of the Destiny's Bounty" width="720" height="480">
        </div>
    </section>

    <!-- PROJECTS SECTION -->
    <section id="projects" class="projects">
        <h2>Projects</h2>

        <div class="project-grid">

            <!-- Project 1 -->
            <div class="card">
                <img src="images/majestic-elephant.png" alt="" width="263" height="188">
                <h3>Majestic Elephant</h3>
                <p>A motion illustration created in Canva, telling the unusual journey of a majestic elephant through color and rhythm.</p>
                <a href="#" class="card-link">View More</a>
            </div>

            <!-- Project 2 -->
            <div class="card">
                <img src="images/hakuna-matata.jpg" alt="digital" width="2480" height="3508">
                <h3>Hakuna Matata</h3>
                <p>A digital poster inspired by one of my childhood movies, celebrating carefree storytelling and joy.</p>
                <a href="#" class="card-link">View More</a>
            </div>

            <!-- Project 3 -->
            <div class="card">
                <img src="images/tgb.png" alt="stop motion" width="480" height="360">
                <h3>The Grocery Bunch</h3>
                <p>A stop-motion animation created with classmates using clay models to bring humor and creativity to everyday life.</p>
                <a href="#" class="card-link">View More</a>
            </div>

        </div>
    </section>

    <!-- ABOUT SECTION -->
    <section id="about" class="about">
        <div class="about-image">
            <img src="images/aladar.png" alt="Portrait of Kalalea Herrod" width="378" height="504">
        </div>

        <div class="about-text">
            <h2>About Me</h2>
            <h3>Kalalea Herrod</h3>
            <p>
                Aloha! I’m a second-year Creative Media student at the University of Hawaiʻi – West Oʻahu.  
                I’m passionate about storytelling through illustration, motion graphics, and video.
            </p>
            <p>
                My creative process blends curiosity, collaboration, and play — whether I’m animating, editing, or designing.  
                When I’m not working on projects, I enjoy yoga, gaming, and watching classic films and shows.
            </p>
        </div>
    </section>

    <!-- CONTACT SECTION -->
    <section id="contact" class="contact">
        <h2>Let’s Connect</h2>
        <p class="email">kherrod@hawaii.edu</p>
        <div class="social-links">
            <a href="#" class="social-link"><img src="images/in.png" alt="linkedon" width="35" height="35"></a>
            <a href="#" class="social-link"><img src="images/instagram.png" alt="instagram" width="35" height="35"></a>
            </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>© 2025 Kalalea Herrod — Creative Media Portfolio</p>
    </footer>

</body>
</html>
